<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
     <title>Document</title>
</head>
<body>

<!-- Titre -->

<h1 class="style-generator">STYLE GENERATOR</h1>
<hr>

<div class="test">

     <div class="allBtn">
     
          <!-- color button -->
     
          <button class="btn-grey">GREY</button>
          <button class="btn-red">RED</button>
          <button class="btn-green">GREEN</button>
          <button class="btn-blue">BLUE</button>
     
     <!-- style button -->
     
     <button class="border-solid">BORDER-SOLID</button>
     <button class="border-dotted">BORDER-DOTTED</button>
     <button class="border-light">BORDER-LIGHT</button>
     
     <!-- border top button -->
     
     <button class="top-light">TOP-LIGHT</button>
     <button class="top-medium">TOP MEDIUM</button>
     <button class="top-bold">TOP BOLD</button>
     
     
     </div>
     
     
     <!-- background + border -->
     
     <div class="bgAndBorder">
     
          <div class="main">
            
               <!-- To select the color -->
               Choose yo color: <input type="color" 
                   id="colorPicker" value="#6a5acd">
          
               <!-- To display hex code of the color -->
               Hex Code: <input type="text" id="box">
           </div>
     
     <!-- first label -->
     
     
     <div class="divWithLabel">
     
     <!-- borders -->
     
          <div class="allBorders">
     
               <label for="tentacles">All Borders </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
     
     
          </div>
     
     
     <!-- second label -->
          <div class="borderTop">
     
               
               <label for="tentacles">Border Top </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
          </div>
     
     <!-- 3 label -->
          <div class="borderBottom">
     
               
               <label for="tentacles">Border Bottom </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
          </div>
     
     <!-- 4 eme -->
     
          <div class="borderRight">
     
               
               <label for="tentacles">Border Right </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
          </div>
     
     <!-- 5eme -->
     
          <div class="borderLeft">
     
               
               <label for="tentacles">Border Left </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
          </div>
     
         
     
     </div>
           
     <!-- border radius  -->
     
     <div class="allRadius">
     
          <div class="radiusAll">
     
               <!-- radius all -->
               <label for="tentacles">Radius All </label>
          
          <input type="number" id="tentacles" name="tentacles"
                 min="0" max="100">
     
     <!-- radius top -->
                 <div class="radiusTop">
     
               
                    <label for="tentacles">Radius Top </label>
               
               <input type="number" id="tentacles" name="tentacles"
                      min="0" max="100">
               </div>
     
     
               <!--  radius bottom -->
               <div class="radiusBottom">
     
               
                    <label for="tentacles">Radius Bot</label>
               
               <input type="number" id="tentacles" name="tentacles"
                      min="0" max="100">
               </div>
     
     
               <!-- radius right -->
               <div class="radiusRight">
     
               
                    <label for="tentacles">Radius Right</label>
               
               <input type="number" id="tentacles" name="tentacles"
                      min="0" max="100">
               </div>
     
     
               <!-- radius left -->
               <div class="radiusLeft">
     
               
                    <label for="tentacles">Radius Left </label>
               
               <input type="number" id="tentacles" name="tentacles"
                      min="0" max="100">
               </div>
          </div>
     </div>


</div>



<div class="square">



</div>

     
  <script src="./main.js"></script>  
</body>
</html>